# TeamProject_Quizzeria

./: build.gradle  settings.gradle
src/main/java/no/answer/quizzeria/: QuizzeriaApplication.java  ServletInitializer.java
src/main/java/no/answer/quizzeria/controller/: BoardController.java  MemberController.java  Member_Mvc.java  QuizController.java  QuizzeriaController.java
src/main/java/no/answer/quizzeria/dto/: BoardDTO.java  BoardFileDTO.java  BoardReplyDTO.java  MemberDTO.java  NoticeDTO.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: board_style.css  footer.css  header_style.css  home_style.css  index.html  main_style.css  style.css  welcome.css
src/main/resources/static/css/board/: board_main.css  board_register.css  board_view.css
src/main/resources/static/css/main/: home.css  welcome.css
src/main/resources/static/css/member/: member_register.css
src/main/resources/static/css/quiz/: quiz_create.css  quiz_create_question.css  quiz_create_title.css  quiz_main.css  quiz_view.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/main/: home.js
src/main/resources/templates/board/: Board_main.html  Board_register.html  Board_view.html  board_main.html  board_modify.html  board_register.html  board_view.html
src/main/resources/templates/layout/: footer_layout.html  h,f_layout.html  header_layout.html
src/main/resources/templates/main/: Home.html  Notice.html  Quizzeria_Board.html  Quizzeria_Home.html  Quizzeria_Main.html  Welcome.html  home.html  notice.html  welcome.html
src/main/resources/templates/member/: member_Info.html  member_login.html  member_register.html  userInfo.html
src/main/resources/templates/quiz/: Quiz_main.html  Quiz_view.html  quiz_QNA.html  quiz_create.html  quiz_create_question.html  quiz_create_title.html  quiz_main.html  quiz_view.html
src/test/java/no/answer/quizzeria/: BoardTest.java  MainTest.java  MemberTest.java  QuizTest.java  QuizzeriaApplicationTests.java
(+58 files in other folders)
