server.port=8081

#server.devtools.livereload.enable=true
#server.devtools.restart.enable=true
#server.devtools.thymeleaf.cache=false

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/quizzeria
spring.datasource.username=quizzeria
spring.datasource.password=606670592495

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

